[33mcommit 21586922400c28111fe856ad0310dc62343578ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mfshiu <avatar.xu@gmail.com>
Date:   Thu May 30 16:54:34 2024 +0800

    ..

[33mcommit cdf6748a7c6768eb13f459116d436dfa6b30092c[m
Author: mfshiu <avatar.xu@gmail.com>
Date:   Thu May 30 16:27:34 2024 +0800

    ..

[33mcommit caa26b5c5a303abafcdcd50324c6dd1f851c9114[m
Author: mfshiu <avatar.xu@gmail.com>
Date:   Thu May 30 16:24:26 2024 +0800

    ..

[33mcommit cf2e5cf245d1d5377694f061b80489707bae05fb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mfshiu <avatar.xu@gmail.com>
Date:   Thu Mar 14 18:28:29 2024 +0800

    ..

[33mcommit 35f93ea92698b26c6c1149f14a860b6e0cdb4e2c[m
Author: mfshiu <avatar.xu@gmail.com>
Date:   Mon Feb 26 09:54:24 2024 +0800

    ..

[33mcommit bdc7f30874299b308679222383bcbe6adcaa50f2[m
Author: 你的名字 <avatar.xu@gmail.com>
Date:   Sun Feb 25 22:55:43 2024 +0800

    test

[33mcommit 6d4143742b09fc47a77ee49bd26e5b90acf01160[m
Author: mfshiu <avatar.xu@gmail.com>
Date:   Thu Feb 22 13:28:14 2024 +0800

    done

[33mcommit 9c9e9faeafe535f4354437e950cc12c82d0ef24a[m
Author: 你的名字 <avatar.xu@gmail.com>
Date:   Thu Feb 22 00:11:52 2024 +0800

    11

[33mcommit 73d0371cdb1527ab88e5ed6b19ffef7d81fbc8d0[m
Author: mfshiu <avatar.xu@gmail.com>
Date:   Wed Feb 21 13:57:15 2024 +0800

    ..

[33mcommit 039a67feb3345b48f56939d7b3f3f31231029f85[m
Author: mfshiu <avatar.xu@gmail.com>
Date:   Wed Feb 21 13:55:48 2024 +0800

    init
